# BeanByte

./: .gitignore  CPSCForum.csproj  DockerFile  Dockerfile  Program.cs  README.md  appsettings.json  env.example  forum-aspcore.sln  package-lock.json  package.json  tailwind.config.js
Controllers/: AdminController.cs  ErrorController.cs  FileController.cs  HomeController.cs  PrivateMessageController.cs  SectionController.cs  TagController.cs  ThreadController.cs  UserController.cs
Models/: ErrorViewModel.cs  FFile.cs  FInfraction.cs  FLogin.cs  FPrivateMessage.cs  FRegister.cs  FReply.cs  FReputationLog.cs  FSection.cs  FThread.cs  FUser.cs  Ftag.cs  MongoDBSettings.cs
Properties/: launchSettings.json
Services/: DatabaseServices.cs
Stores/: MongoFileStore.cs  MongoInfractionStore.cs  MongoPrivateMessageStore.cs  MongoRepLogStore.cs  MongoSectionStore.cs  MongoTagStore.cs  MongoThreadStore.cs  MongoUserStore.cs
Utilities/: EmbedParser.cs
Views/: _ViewImports.cshtml
Views/Admin/: IssueInfraction.cshtml
Views/Error/: UnauthorizedPage.cshtml
Views/File/: AdminPendingFiles.cshtml  Index.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
Views/PrivateMessage/: Details.cshtml  Inbox.cshtml  Send.cshtml
Views/Section/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Threads/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Users/: Details.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml  index.cshtml
wwwroot/css/: Layout.css  output.css
