<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>forum_aspcore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\File\AdminPendingFiles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\File\AdminPendingFiles.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Layout.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\File\AdminPendingFiles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\File\AdminPendingFiles.cshtml" />
  </ItemGroup>

</Project>
